<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
			Benjamin McKay - T00640281
			Project - Rocking Horse Cidery
		-->
      
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Rocking Horse Cider</title>
		<link href="reset.css" rel="stylesheet" />
		<link href="styles.css" rel="stylesheet" /> 
		<script src="build_cart.js" defer></script>
	</head>

	<body>   
   
		<header>
			<img src="photos/banner.png" id="banner" alt="Rocking Horse Cider" />
			<nav> 
				<a id="navicon" href="#"><img src="photos/navicon.png" alt="" /></a>
				<ul>
					<li><a href="index.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="shop.html">SHOP</a></li>
					<li><a href="cart.html">CART</a></li>
				</ul>
			</nav>
		</header>
	   
		<div id="cartContainer">
			<p>ORDERS OVER $50 QUALIFY FOR FREE SHIPPING</p> 
		</div>
   
		<footer>
			<p>Last Updated: 25/03/2021</p>
		</footer>
	   
	</body>
</html>